
.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img.images {
  width: 100%;
  height: 100%;
}

.button-block {
  display: flex;
  min-width: 500px;
  justify-content: space-around;

  margin-top: 40px;
}

button.toolbar-item {
  width: 24%;
  height: 30px;
}

button.toolbar-item.active {
  background-color: gray;
  color: white;
}

.projectList-wrap {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  border-radius: 5px;
  margin-bottom: 30px;
}
